====================================================================================
                        ACCRA TECHNICAL UNIVERSITY                                  
                     EXAMINATION RESULT SUMMARY REPORT                              
====================================================================================

Student Name             Index Number   CA Score  Exam Score  Total Score Grade   Status    
------------------------------------------------------------------------------------
A                        001            30        40          70          B       Pass      
B                        002            31        35          66          C       Pass      
C                        003            40        35          75          B       Pass      
D                        004            40        55          95          A       Pass      
E                        005            37        37          74          B       Pass      
F                        006            29        33          62          C       Pass      
G                        007            33        20          53          D       Pass      
H                        008            20        15          35          F       Fail      
I                        009            30        25          55          D       Pass      
J                        010            40        58          98          A       Pass      
------------------------------------------------------------------------------------

STATISTICAL SUMMARY:
Total Enrolled Class Size: 10
Total Passed             : 9
Total Failed             : 1
====================================================================================
